<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>lab6</title>
    <style type="text/css">
        .parent {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            overflow: auto;
        }

        .input1 {
            background-color: #f6f6f6;
            border-radius: 10px 10px 10px 10px;
            width: 500px;
            height: 50px;
        }

        .button {
            appearance: none;
            border: 0;
            border-radius: 5px;
            background: #4676D7;
            color: #fff;
            padding: 8px 16px;
            font-size: 16px;
            width: 100%;
            text-align: center;
        }

        .button:hover {
            background: #1d49aa;
        }

        .button:focus {
            outline: none;
            box-shadow: 0 0 0 4px #cbd6ee;
        }

        .body1 {
            background: #f6f6f6;
        }
    </style>
    <script>
        function defineURL(site) {
            let protocols = [{{ range .protocols }} "{{ .Protocol }}", {{ end }}""]
            let path = "{{ .path }}"
            protocols.forEach(protocol => {
                if (site.startsWith(protocol)) {
                    site = site.slice(protocol.length)
                    return path + site
                }
            });
            return path + site
        }
    </script>
</head>
<body class="body1">
<div class="parent">
    <div class="block">
        <p><label for="site"></label><input id="site" type="text" size="50" class="input1"></p>
        <p><input id="goto" type="button" value="Отправить" class="button"
                  onclick="window.location.href=defineURL(document.getElementById('site').value)">
        </p>
    </div>
</div>
<script>
    let input = document.getElementById("site");
    input.addEventListener("keyup", function (event) {
        if (event.keyCode === 13) {
            event.preventDefault();
            document.getElementById("goto").click();
        }
    });
</script>
</body>
</html>